<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/img_men">

        <TextView
            android:id="@+id/msgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:text="Sample"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/msgr"
            android:text="Sample"
            android:textColor="#9c9b9b"
            android:textSize="10sp"
            android:layout_alignRight="@id/msgr"
            android:layout_alignBottom="@id/msgr"/>
    </RelativeLayout>

</LinearLayout>